use Test;
use Contact;
use Contact::vCard;
use Contact::jCard;

my $text = q:to/END/;
John Doe
123 Main St.
Springfield
IL 62704
Tel: 555-867-5309
Email: john.doe@example.com
END

my $card  = Contact::Grammar.parse($text, actions => Contact::Actions.new).made;
my $jcard = Contact::jCard.new(card => $card);
my $vcard = Contact::vCard.new(card => $card);

isa-ok $card, Contact::Card,              "made a Card";
is  $card.fn,          "John Doe",        "fn";
is  $card.street,      "123 Main St.",    "street";
is  $card.locality,    "Springfield",     "locality";
is  $card.region,      "IL",              "region";
is  $card.postal-code, "62704",           "postal-code";
is  $card.tel,         "555-867-5309",    "tel";
is  $card.email,       "john.doe@example.com", "email";

isa-ok $vcard, Contact::vCard,                               "made a vCard";
like $vcard, /^ 'BEGIN:VCARD'                   /, "full-card starts";
like $vcard, /   'FN:John Doe'                  /, "full-card FN";
like $vcard, /   'ADR;TYPE=home:;;123 Main St.' /, "full-card ADR";
like $vcard, /   'TEL;TYPE=voice:555-867-5309'  /, "full-card TEL";


like $jcard.to-json, / '"vcard"'        /, "json is jCard";
like $jcard.to-json, / '"fn"'           /, "json has fn";
like $jcard.to-json, / '"adr"'          /, "json has adr";
like $jcard.to-json, / '555-867-5309'   /, "json has tel";
like $jcard.to-json, / '"Springfield"'  /, "json adr has locality";

subtest 'tel and email only (no adr)' => {
    my $text = "John Doe\nTel: 555-1234\nEmail: a@b.com\n";
    my $card = Contact::Grammar.parse($text, actions => Contact::Actions.new).made;
    is  $card.fn,    "John Doe",  "fn";
    is  $card.tel,   "555-1234",  "tel";
    is  $card.email, "a@b.com",   "email";
    nok $card.adr,                "adr absent";
}

subtest 'email before adr (different order)' => {
    my $text = q:to/END/;
        John Doe
        Email: a@b.com
        123 Main St.
        Springfield
        IL 62704
        Tel: 555-1234
        END
    my $card = Contact::Grammar.parse($text, actions => Contact::Actions.new).made;
    is $card.fn,     "John Doe",     "fn";
    is $card.email,  "a@b.com",      "email";
    is $card.street, "123 Main St.", "street";
    is $card.tel,    "555-1234",     "tel";
}

subtest 'name only' => {
    my $card = Contact::Grammar.parse("John Doe", actions => Contact::Actions.new).made;
    is  $card.fn, "John Doe", "fn";
    nok $card.tel,            "tel absent";
    nok $card.email,          "email absent";
}

subtest 'vCard with N' => {
    my $text = q:to/END/;
        BEGIN:VCARD
        VERSION:4.0
        FN:John Doe
        N:Doe;John;;;
        ADR;TYPE=home:;;123 Main St.;Springfield;IL;62704;
        TEL;TYPE=voice:555-867-5309
        EMAIL:john.doe@example.com
        END:VCARD
        END
    my $card = Contact::vCard.parse($text);
    is $card.fn,     "John Doe",             "fn";
    is $card.family, "Doe",                  "family (from N)";
    is $card.street, "123 Main St.",         "street";
    is $card.tel,    "555-867-5309",         "tel";
    is $card.email,  "john.doe\@example.com", "email";
}

subtest 'vCard without N' => {
    my $text = q:to/END/;
        BEGIN:VCARD
        VERSION:4.0
        FN:Jane Smith
        EMAIL:jane@example.com
        END:VCARD
        END
    my $card = Contact::vCard.parse($text);
    is $card.fn,    "Jane Smith",        "fn (derived from FN)";
    is $card.email, "jane\@example.com", "email";
}

subtest 'vCard missing FN fails to parse' => {
    my $text = q:to/END/;
        BEGIN:VCARD
        VERSION:4.0
        EMAIL:nofn@example.com
        END:VCARD
        END
    dies-ok { Contact::vCard.parse($text) }, "FN is required (RFC 6350 cardinality 1*)";
}

subtest 'vCard with two N lines fails to parse' => {
    my $text = q:to/END/;
        BEGIN:VCARD
        VERSION:4.0
        FN:John Doe
        N:Doe;John;;;
        N:Smith;Jane;;;
        END:VCARD
        END
    dies-ok { Contact::vCard.parse($text) }, "N is at most one (RFC 6350 cardinality *1)";
}

done-testing;
