use Test;
use Contact;

my $text = q:to/END/;
John Doe
123 Main St.
Springfield
IL 62704
Tel: 555-867-5309
Email: john.doe@example.com
END

my $card = Contact::Grammar.parse($text, actions => Contact::Actions.new).made;

isa-ok $card, Contact::vCard,    "made a vCard";
is $card.name,    "John Doe",    "name";
is $card.address, "123 Main St.\nSpringfield\nIL 62704", "address";
is $card.phone,   "555-867-5309",        "phone";
is $card.email,   "john.doe@example.com","email";

like $card.full-card, /^ 'BEGIN:VCARD' /, "full-card starts correctly";
like $card.full-card, /   'END:VCARD'  /, "full-card ends correctly";
like $card.full-card, / 'FN:John Doe' /, "full-card has FN";

is $card.field('name'), "John Doe",  "field('name')";
is $card.field('email'), "john.doe@example.com", "field('email')";

like $card.json, / '"vcard"'         /, "json is jCard";
like $card.json, / '"fn"'           /, "json has fn";
like $card.json, / '"adr"'          /, "json has adr";
like $card.json, / '"tel"'          /, "json has tel";
like $card.json, / 'tel:555'        /, "json tel is URI";
like $card.json, / '"Springfield"'  /, "json adr has locality";

done-testing;
